server {
	listen 80;
	client_max_body_size 32m;

	# use favicon from Sync Endpoint
	location = /favicon.ico {
		proxy_pass http://sync:8080/favicon.ico;
	}

	location = / {
		return 301 /web-ui/;
	}

	location ^~ /.well-known/ {
        default_type "text/plain";
        root  /data/letsencrypt/;
    }

	location ^~ /odktables/ {
		proxy_pass http://sync:8080/odktables/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}

	location ^~ /web-ui/ {
		proxy_pass http://web-ui:8080/web-ui/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header Host $host:$server_port;

		proxy_redirect default;
	}
}
